#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS__R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv: mmv {
            compatible = "zmk,behavior-mmv";
            #binding-cells = <1>;
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };

        msc: msc {
            compatible = "zmk,behavior-msc";
            #binding-cells = <1>;
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <400>;
            delay-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P      &kp BSPC
&td0       &kp A  &kp S  &kp D         &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp ESCAPE
                         &kp LEFT_GUI  &mo 1  &lt 3 SPACE    &lt 3 ENTER  &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp C_VOLUME_UP    &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp NUMBER_6     &kp N7           &kp N8          &kp NUMBER_9     &kp N0    &kp BSPC
&td0               &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_EFR    &kp LEFT         &kp DOWN         &kp UP_ARROW    &kp RIGHT_ARROW  &kp HOME  &kp PG_UP
&kp C_VOLUME_DOWN  &kp K_MUTE       &kp C_VOLUME_UP  &rgb_ug RGB_TOG  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &mmv MOVE_LEFT  &rgb_ug RGB_EFR  &kp END   &kp PG_DN
                                                     &rgb_ug RGB_BRD  &kp END          &kp PG_DN          &trans           &trans           &trans
            >;
            sensor-bindings = <&none>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans    &kp EXCL   &kp AT_SIGN  &kp HASH      &kp DLLR      &kp PRCNT      &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp BSPC  &trans     &trans       &mkp LCLK     &mkp MCLK     &mkp RCLK      &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT              &kp BSLH               &kp GRAVE
&kp BSLH  &kp GRAVE  &trans       &out OUT_USB  &out OUT_BLE  &kp AT_SIGN    &kp UNDER  &kp PLUS       &kp LBRC  &kp RBRC              &kp PIPE               &kp LBRC
                                  &kp RBRC      &kp PIPE      &kp TILDE      &trans     &trans         &trans
            >;
            sensor-bindings = <&none>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1           &kp F2      &kp F3      &kp F4        &kp F5          &kp F6             &kp F7         &kp F8          &kp F9                &kp F10               &kp F11         &kp F12
&bt BT_CLR       &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &kp K_FORWARD  &mmv MOVE_DOWN  &kt C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &mkp MCLK       &mkp RCLK
&kp PRINTSCREEN  &kp F12     &trans      &sys_reset    &studio_unlock  &bootloader        &trans         &mkp MB5        &mmv MOVE_LEFT        &bt BT_CLR_ALL        &trans          &bootloader
                                         &sys_reset    &kp SCROLLLOCK  &kp PAUSE_BREAK    &kp C_MUTE     &trans          &trans
            >;
            sensor-bindings = <&none>;
        };
    };
};

&led_strip { chain-length = <27>; };
