# --- Écran OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_ZMK_KEYBOARD_NAME="GJCRKBD"
# --- LEDs ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Leds au demarrage
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y 
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
CONFIG_ZMK_BACKLIGHT_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=165
CONFIG_ZMK_EXT_POWER=y
# --- Bluetooth & Batterie ---
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# --- Misc. ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_STUDIO=y
