# --- Écran OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y

# --- LEDs ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Très important pour les clones de nice!nano
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y 

# --- Bluetooth & Batterie ---
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
