# --- IDENTITÉ DU CLAVIER ---
CONFIG_ZMK_KEYBOARD_NAME="JCorne"

# --- GESTION DE L'ÉNERGIE (SOMMEIL) ---
CONFIG_ZMK_SLEEP=y
# 15 minutes avant le sommeil profond (en millisecondes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- ÉCRAN OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# --- LEDS RGB (SK6812 & WS2812) ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Luminosité de départ faible pour économiser la batterie
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=15
# Éteindre les LEDs automatiquement quand le clavier est inactif
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# --- BLUETOOTH & SPLIT ---
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
